<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            background-image: repeating-linear-gradient(45deg, #333 0px, #333 1px, transparent 1px, transparent 10px);
            color: white;
            margin: 0;
            padding: 0;
        }

        .contenedor-imagen {
            display: flex;
            justify-content: center; 
            align-items: center; 
            padding: 20px;         
        }
        .contenedor-imagen img {
            width: 80%; 
            max-width: 300px; 
            height: auto; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        details{
            background: black;
            border-radius: 3px;
            margin: 10px;
            padding: 10px;
        }
        summary{
            color: red;
            cursor: pointer;
            font-weight: bold;
        }
        h2{
            color: white;
            text-align: center;
        }
        h1{
            text-align: center;
            text-shadow: 10px 10px 20px white;
        }
        ol{
            list-style-type: none;
            font-family: 'Rock Salt', cursive;
            text-shadow: 10px 10px 20px cyan;
            color: red;
            text-align: center;
        }

    </style>
</head>
<body>
    <link rel="stylesheet" href="estilo.css">
    
    <nav>
        <ul>
            <li><a href="index.html">BIOGRAFIA Y MENCIONES</a></li>
            <li ><a href="premios.html">PREMIOS GANADOS </a></li>
            <li><a href="mejores exitos.html">DISCOGRAFIA</a></li>
            <li><a href="sega.html">VIDEO PERSONALIZADO</a></li>
        </ul>
    </nav>
    <h1>discografia The cure</h1>
    <details>
        <summary>Three Imaginary Boys</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0jYmAPQezr1aG75KerJCdG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>Seventeen Seconds(1980)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6hmiQJ6FbPEQIDeKEIKSck?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>Faith (1981)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1Vmdh3ybBnkJN6uBgD0xlo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>Pornography (1982)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0qJ30kPyjNkKjtV5h0JpHm?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>The top (1984)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2ghjeerTcGlKVLEuj4xCT7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>The Head on the Door (1985)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7zJzNs8eVgbkVVSQSwKRtx?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>Kiss Me, Kiss Me, Kiss Me (1987)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6qRV8jXFV1fZG0TizFOuTE?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>Disintegration (1989)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7uUltiwqvVn8Uy23Hdf1kE?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>Wish (1992)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0aEL0zQ4XLuxQP0j7sLlS1?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>Wild Moon Swings (1996)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4VArO919KzAphNk7Kei20g?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>Bloodflowers (2000)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5HJmojoRWpw0GYiRjdLT6B?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details> <hr>
    <details>
        <summary>The cure (2004)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/54kHivms9VVDh6nQrWryv7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>4:13 Dream (2008)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0gd0t1iQ3WReB8TNQvALTV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>
    <hr>
    <details>
        <summary>Songs of a Lost World (2024)</summary>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4wjxmqXnSQvBZWL3IbYngX?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </details>



    
</body>
</html>